<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desempenho Corrida</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    
  <div class="form">
    <div class="title">Desempenho Corrida</div>
    <div class="subtitle">Preencha todos os campos!</div>
    <div class="input-container ic1">
      <input id="nome" class="input" type="text" placeholder=" " />
      <div class="cut"></div>
      <label for="nome" class="placeholder">Nome</label>
    </div>
    <div class="input-container ic2">
      <input id="peso" class="input" type="number" step="any" placeholder=" " />
      <div class="cut"></div>
      <label for="peso" class="placeholder">Peso (Kg)</label>
    </div>
    <div class="input-container ic2">
      <input id="distancia" class="input" type="number" step="any" placeholder=" " />
      <div class="cut"></div>
      <label for="distancia" class="placeholder">Distância</label>
    </div>
    <div class="input-container ic2">
      <input id="tempo" class="input" type="text" placeholder=" " />
      <div class="cut"></div>
      <label for="tempo" class="placeholder">Tempo (Separado por Virgula)</label>
    </div>
    <button class="submit" id="calcular">Calcular</button>
    <br><br>
    <div class="subtitle" id="resultado"></div>
  </div>
  <script src="script.js"></script>

</body>
</html>